<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/img.css">
</head>

<body>
<audio src="music/3.mp3" autoplay="autoplay" loop="loop"></audio>
<div class='begin'>点我开始</div>
<div class="container">
    <ul class="img-ul">
        <li class="img-li"><img src="img/1.jpg" alt=""></li>
        <li class="img-li"><img src="img/2.jpg" alt=""></li>
        <li class="img-li"><img src="img/3.jpg" alt=""></li>

    </ul>
</div>
<div class="htmleaf-container">
    <div class="wrapper">
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/img.js"></script>
</body>
</html>