<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/fullPage-3.1.2.min.css">
    <link rel="stylesheet" href="css/memories.css">
</head>

<body>
<audio src="music/1.mp3" autoplay="autoplay" loop="loop"></audio>
<div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
        <!--第一屏-->
        <div class="section">
            <div class="ly-box01">
                <div class="ly-txt01">
                    <p class="ly-stxt01"></p>
                    <p class="ly-stxt02">新的一岁 </p>
                    <p class="ly-stxt03">天天开心</p>

                </div>
                <div class="ly-txt02">
                    <p class="ly-stxt06">往下滑</p>

                </div>
            </div>
        </div>

        <!--第二屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint11"></div>
            <div class="ly-box11">
                <div class="ly-txt11">
                    2022-03-15
                </div>
                <div class="ly-txt12">
                    啊我也不知道写啥了
                </div>
                <div class="ly-imgbox11">
                    <img class="ly-img11" src="img/2014.11.14-1.jpg">
                </div>
            </div>
            <div class="ly-triangle11"></div>

            <div class="ly-box12">
                <div class="ly-txt13">
                    2022-03-15
                </div>
                <div class="ly-txt14">
                    <p>希望你脱单</p>
                    <p>暴富</p>
                    <p>哥们可能不会天天陪你聊天，但是你找我我一定在的</p>
                </div>
            </div>
            <div class="ly-triangle12"></div>
        </div>

        <!--第三屏-->

        <div class="section">
            <div class="timeline"></div>
            <div class="timepoint21"></div>
            <div class="ly-box21">
                <div class="ly-txt21">
                    2022-03-15
                </div>
                <div class="ly-txt22">
                    <p>没词了</p>
                    <p>希望你学习顺利</p>
                </div>
                <div class="ly-imgbox21">
                    <img class="ly-img21" src="img/2014.11.26-1.png">
                </div>
            </div>
            <div class="ly-triangle21"></div>

            <div class="ly-box22">
                <div class="ly-txt23">
                    2022-03-15
                </div>
                <div class="ly-txt24">
                    学习不要太累，劳逸结合
                </div>
                <div class="ly-imgbox22">
                    <img class="ly-img22" src="img/2014.12.19-1.png">
                </div>
            </div>
            <div class="ly-triangle22"></div>

            <div class="ly-box23">
                <div class="ly-txt25">
                    2022-03-15
                </div>
                <div class="ly-txt26">
                    希望我们永远可以保持这份友谊，等疫情结束去你们汕头那边玩
                </div>
                <div class="ly-imgbox23">
                    <img class="ly-img23" src="img/2014.12.20-1.jpg">
                </div>
            </div>
            <div class="ly-triangle23"></div>
        </div>


    <!--试验-->
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/fullPage-3.1.2.min.js"></script>
<script src="js/diy.js"></script>
</body>
</html>